---
azure:
  service_principal_id: <Azure Service Principal ID>
  service_principal_secret: <Azure Service Principal Secret>
  resource_group: "rg-Arc-AWS-Demo"
  tenant_id: <Entra Tenant ID>
  subscription_id: <Azure Subscription ID>
  location: "westus2"
ad_ssh_login:
  linux:
    name: AADSSHLogin
    type: AADSSHLoginForLinux
    publisher: Microsoft.Azure.ActiveDirectory
  windows:
    name: AADSSHLogin
    type: AADSSHLoginForWindows
    publisher: Microsoft.Azure.ActiveDirectory
aws:
  access_key: <AWS Access Key>
  access_secret: <AWS Access Key Secret>